src/main/java/com/faizsiegeln/njams/messageformat/command/Instruction.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!--
Copyright (c) 2018 Faiz & Siegeln Software GmbH

Permission is hereby granted, free of charge, to any person obtaining a copy of this software and associated documentation files (the "Software"),
to deal in the Software without restriction, including without limitation the rights to use, copy, modify, merge, publish, distribute, sublicense,
and/or sell copies of the Software, and to permit persons to whom the Software is furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in all copies or substantial portions of the Software.

The Software shall be used for Good, not Evil.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS
IN THE SOFTWARE.
-->

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
	xmlns="http://www.faizsiegeln.com/njams/client/plugin/instruction"
	targetNamespace="http://www.faizsiegeln.com/njams/client/plugin/instruction"
	elementFormDefault="qualified" attributeFormDefault="unqualified"
	xmlns:jaxb="http://java.sun.com/xml/ns/jaxb" jaxb:version="2.0">
	<xs:element name="Instruction">
		<xs:annotation>
			<xs:appinfo>
				<jaxb:class implClass="InstructionExt" />
			</xs:appinfo>
		</xs:annotation>
		<xs:complexType>
			<xs:sequence>
				<xs:element name="Request">
					<xs:complexType>
						<xs:sequence>
							<xs:element ref="Parametergroup" maxOccurs="unbounded" />
						</xs:sequence>
						<xs:attribute name="Command" type="xs:string" />
						<xs:attribute name="Plugin" type="xs:string" />
						<xs:attribute name="Timestamp" type="xs:long" />
					</xs:complexType>
				</xs:element>
				<xs:element name="Response" minOccurs="0">
					<xs:complexType>
						<xs:sequence>
							<xs:element ref="Parametergroup" maxOccurs="unbounded" />
						</xs:sequence>
						<xs:attribute name="ResultCode" type="xs:string" />
						<xs:attribute name="ResultMessage" type="xs:string" />
						<xs:attribute name="Result">
							<xs:simpleType>
								<xs:restriction base="xs:string">
									<xs:enumeration value="Success" />
									<xs:enumeration value="Error" />
									<xs:enumeration value="Warning" />
									<xs:enumeration value="Info" />
								</xs:restriction>
							</xs:simpleType>
						</xs:attribute>
						<xs:attribute name="Timestamp" type="xs:long" />
					</xs:complexType>
				</xs:element>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="Parametergroup">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="Parameter" maxOccurs="unbounded">
					<xs:complexType>
						<xs:attribute name="Name" type="xs:string" />
						<xs:attribute name="Value" type="xs:string" />
					</xs:complexType>
				</xs:element>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
</xs:schema>